#############         Mongo DB Configuration      ###########
#                                             				#
#             Configuration for MongoDB     				#
#                                             				#
#############################################################

mongo.host = localhost
mongo.port = 27017
mongo.dbname=vedic-astro
mongo.username=crmuser
mongo.password=$crmuser123

